import datetime
import matplotlib.pyplot as plt
from matplotlib import cm
import numpy as np
import pandas as pd
import seaborn as sns

from nltk.sentiment import SentimentIntensityAnalyzer
from random import shuffle


# Import data
data = pd.read_csv('UpdatedCombinedMeme.csv')

data = data[7:]
#normalisation 
def normalize_data(df):
    minimum = min(df)
    maximum = max(df)
    x = df
    y = (x - minimum) / (maximum  - minimum)
    return y

data.columns

plt.figure(figsize = (30,20))

plt.plot(data['Date'], normalize_data(data['Clov Price']), label = 'Clov Price')
plt.plot(data['Date'], normalize_data(data['BB Price']), label = 'BB Price')
plt.plot(data['Date'], normalize_data(data['AMC Price']), label = 'AMC Price')
plt.plot(data['Date'], normalize_data(data['GME Price']), label = 'GME Price')
plt.bar(data['Date'], normalize_data(data['compound_mean_body']),alpha = 0.2, label = 'Avg Sentiments of Threads', color = 'k')


plt.xticks(fontsize=10, rotation = 90)

plt.yticks(fontsize=20, rotation = 90)
plt.xlabel("Dates", fontsize = 22)

plt.ylabel("Normalized Parameters", fontsize = 22)
plt.legend(fontsize = 22)
plt.title("Avg Sentiments v Prices of Meme Stocks", fontsize = 30)
plt.plot()

plt.figure(figsize = (30,20))

plt.plot(data['Date'], normalize_data(data['Clov Price']), label = 'Clov Price')
plt.plot(data['Date'], normalize_data(data['BB Price']), label = 'BB Price')
plt.plot(data['Date'], normalize_data(data['AMC Price']), label = 'AMC Price')
plt.plot(data['Date'], normalize_data(data['GME Price']), label = 'GME Price')
plt.bar(data['Date'], normalize_data(data['count_body']),alpha = 0.2, label = 'Number of Threads', color = 'k')


plt.xticks(fontsize=10, rotation = 90)

plt.yticks(fontsize=20, rotation = 90)
plt.xlabel("Dates", fontsize = 22)

plt.ylabel("Normalized Parameters", fontsize = 22)
plt.legend(fontsize = 22)
plt.title("Number of Threads v Prices of Meme Stocks", fontsize = 30)
plt.plot()